{
  "name": "pure-redux",
  "version": "1.0.0",
  "description": "Measures the purity of your Redux implementation. The fewer uses of `setState`, the higher your purity!",
  "main": "index.js",
  "author": "interpfister@gmail.com",
  "license": "MIT",
  "bin": {
    "pure-redux": "bin/checkPurity.js"
  },
  "devDependencies": {
    "find-in-files": "^0.5.0",
	"node-sloc": "^0.1.10"
  }
}
